<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="./assets/favicon/favicon.png" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="styles.css" />
        <title>Central Park Sari-Sari Store</title>
    </head>
    <body>
        <main class="container">
            <div class="search text-center">
                <label>SEARCH</label>
                <input id="search" type="text" class="" placeholder="Item Name" value="" />
                <button id="clear"><i class="bi bi-arrow-counterclockwise"></i></button>
                <button id="modal-btn-open">New Item</button>
            </div>
            <table class="table table-hover table-responsive text-center">
                <thead>
                    <tr>
                        <th>IMAGE</th>
                        <th>ITEM</th>
                        <th>PRICE</th>
                        <th>ACTION</th>
                    </tr>
                </thead>
                <tbody id="items-table"></tbody>
                <tfoot class="text-center">
                    <tr>
                        <td colspan="4" id="pagination"></td>
                    </tr>
                </tfoot>
            </table>
        </main>
        <dialog id="modal-add">
            <h4>New Item</h4>
            <form>
                <label>Item: </label>
                <input type="text" id="item-name" required placeholder="Item Name" />
                <label>Price: </label>
                <input type="number" min="0" id="item-price" required placeholder="0.00" />
                <label>Tags: </label>
                <input type="text" id="item-tags" placeholder="separate by space" />
                <label>Image: </label>
                <input type="text" id="item-img" placeholder="optional" />
                <button type="button" id="modal-btn-close">Cancel</button>
                <button id="modal-btn-submit" type="button">Submit</button>
            </form>
        </dialog>
    </body>
    <script src="./db.js"></script>
    <script src="./display.js"></script>
</html>
